
default partial alphanumeric_keys modifier_keys
xkb_symbols "ox" {

    name[Group1]= "English (Ox Layout)";

    key <TLDE> {[ dollar, asciicircum, U2713, exclam ]};
    key <AE01> {[ percent, 1, exclam, exclam ]};
    key <AE02> {[ at, 2, exclam, exclam ]};
    key <AE03> {[ bracketleft, 3, exclam, exclam ]};
    key <AE04> {[ bracketright, 4, exclam, exclam ]};
    key <AE05> {[ asciitilde, 5, exclam, exclam ]};
    key <AE06> {[ grave, 6, exclam, exclam ]};
    key <AE07> {[ braceleft, 7, exclam, exclam ]};
    key <AE08> {[ braceright, 8, exclam, exclam ]};
    key <AE09> {[ parenleft, 9, exclam, exclam ]};
    key <AE10> {[ parenright, 0, exclam, exclam ]};
    key <AE11> {[ minus, backslash, exclam, exclam ]};
    key <AE12> {[ equal, exclam, U00A1, exclam ]};

    key <AD01> {[ apostrophe, quotedbl, exclam, exclam ]};
    key <AD02> {[ u, U, minus, U00B5 ]};
    key <AD03> {[ l, L, plus, U03BB ]};
    key <AD04> {[ m, M, equal, U2206 ]};
    key <AD05> {[ w, W, exclam, U2126 ]};
    key <AD06> {[ z, Z, exclam, exclam ]};
    key <AD07> {[ f, F, exclam, exclam ]};
    key <AD08> {[ r, R, exclam, exclam ]};
    key <AD09> {[ o, O, apostrophe, exclam ]};
    key <AD10> {[ y, Y, quotedbl, exclam ]};
    key <AD11> {[ underscore, bar, exclam, exclam ]};
    key <AD12> {[ asterisk, plus, U2605, U2606 ]};
    key <BKSL> {[ numbersign, ampersand, U2600, exclam ]};

    key <AC01> {[ a, A, colon, exclam ]};
    key <AC02> {[ i, I, semicolon, exclam ]};
    key <AC03> {[ n, N, braceleft, exclam ]};
    key <AC04> {[ t, T, braceright, exclam ]};
    key <AC05> {[ g, G, less, exclam ]};
    key <AC06> {[ b, B, greater, exclam ]};
    key <AC07> {[ s, S, bracketleft, exclam ]};
    key <AC08> {[ h, H, bracketright, exclam ]};
    key <AC09> {[ e, E, U2211, exclam ]};
    key <AC10> {[ p, P, U220F, exclam ]};
    //key <AC11> {[ y, Y, exclam, exclam ]};

    key <AB01> {[ j, J, exclam, exclam ]};
    key <AB02> {[ x, X, exclam, exclam ]};
    key <AB03> {[ d, D, U2206, exclam ]};
    key <AB04> {[ k, K, exclam, exclam ]};
    key <AB05> {[ q, Q, exclam, exclam ]};
    key <AB06> {[ v, V, exclam, exclam ]};
    key <AB07> {[ c, C, exclam, exclam ]};
    key <AB08> {[ comma, less, Return, U00AB ]};
    key <AB09> {[ period, greater, Return, U00BB ]};
    key <AB10> {[ slash, question, Return, U00BF ]};

    key <AC11> { type[Group1]="ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Shift ] };

    include "level3(modifier_mapping)"
    include "shift(both_shiftlock)"

    // key <PRSC>
    // key <SCLK>
    // key <PAUS>
    // key <INS>
    // key <HOME>
    // key <PGUP>
    // key <PGDN>
    // key <END>
    // key <DELE>
    // key <BKSP>
    // key <MENU>
    // key <UP>
    // key <DOWN>
    // key <LEFT>
    // key <RGHT>
};
