
Default Keys:
~ ! @ # $ % ^ & * ( ) _ +
` 1 2 3 4 5 6 7 8 9 0 - =
   Q W E R T Y U I O P { } |
   q w e r t y u i o p [ ] \
    A S D F G H J K L : "
    a s d f g h j k l ; '
     Z X C V B N M < > ?
     z x c v b n m , . /

Programmer's Dvorak Keys:
~ % 7 5 3 1 9 0 2 4 6 8 `
$ & [ { } ( = * ) + ] ! #
   : < > P Y F G C R L ? ^ |
   ; , . p y f g c r l / @ \
    A O E U I D H T N S _
    a o e u i d h t n s -
     " Q J K X B M W V Z
     ' q j k x b m w v z

Colemak Keys:
~ ! @ # $ % ^ & * ( ) _ +
` 1 2 3 4 5 6 7 8 9 0 - =
   Q W F P G J L U Y : { } |
   q w f p g j l u y ; [ ] \
    A R S T D H N E I O "
    a r s t d h n e i o '
     Z X C V B K M < > ?
     z x c v b k m , . /

Workman Keys:
~ ! @ # $ % ^ & * ( ) _ +
` 1 2 3 4 5 6 7 8 9 0 - =
   Q D R W B J F U P : { } |
   q d r w b j f u p ; [ ] \
    A S H T G Y N E O I "
    a s h t g y n e o i '
     Z X M C V K L < > ?
     z x m c v k l , . /

Difficulty Map:
` 1 2 3 4 5 6 7 8 9 0 - =
6 5 4 4 5 7 8 7 5 4 4 9 9

   q w e r t y u i o p [ ] \
   3 2 2 2 4 4 2 2 2 3 5 5 6

    a s d f g h j k l ; '
    0 0 0 0 3 3 0 0 0 0 3

     z x c v b n m , . /
     6 3 2 4 6 4 2 3 4 3

r r r m i i i i i m r p p
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
   p r m i i i i m r p p p p
   2 2 2 3 4 4 3 2 2 2 3 3 5
   ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
    p r m i i i i m r p p
    1 1 1 1 3 3 1 1 1 1 4
    ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
     r m i i i i i m r p
     5 5 3 4 5 4 3 4 4 4
     ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

Most Used Keys:
etsrnifo lad
etsaoinh rld
he th in an st er is it nd ta to es ng wi or re sh al ou
the for self if cd ls mv rm c-l c-d c-c c-z
a b c d e f g h i j k l m n o p q r s t u v w x y z

Theory Crafting:
Keys that are pressed with the same finger should be uncommon combinations.

Collisions:
ge:10 ec:18 eg:18 gu:18 ce:19 ue:50
mainly g and e on right index finger
solution: swap e with s and u with f
   y u r f w j p d o ' - + #
    a e h s g b n t l i :
     z x c v q k m , . /

Problems:


etns iroa lufd p'cm
.:g= _y)( hkb, wv#x
[]j- {}+q z

q w e r t y u i o p [ ]
 a s d f g h j k l ; '
  z x c v b n m , . /

lp lr lm li li  ri ri rm rr rp rp rp
 lp lr lm li li  ri ri rm rr rp rp
  lr lm li li  ri ri ri rm rr rp

Most Used Punctuation:
0-3     ; : ' " _ / , .
3-6     ( ) [ ] { }
6-7     = + - *
7-8     < > & # % ! ?
8-9     ~ ` @ $ ^ \ |

Ox Keys:
$ 1 2 3 4 5 6 7 8 9 0 | `
^ @ [ ] < > % { } ( ) \ =
   Y F R U W J P D O " _ * &
   y f r u w j p d o ' - + #
    A S H E G B N T L I ;
    a s h e g b n t l i :
     Z X C V Q K M ~ ! ?
     z x c v q k m , . /

Alternate Ox Keys:
$ 1 2 3 4 5 6 7 8 9 0 | `
^ @ [ ] < > % { } ( ) \ =
   Y F R U W J P D O " _ * &
   y f r u w j p d o ' - + #
    A S H E G B N T L I ;
    a s h e g b n t l i :
     Z X C V Q K M ~ ! ?
     z x c v q k m , . /
