default partial alphanumeric_keys modifier_keys
xkb_symbols "ox" {

    name[Group1]= "English (Ox Layout)";

    key <TLDE> {[ asciicircum, dollar ]};
    key <AE01> {[ at, 1 ]};
    key <AE02> {[ bracketleft, 2 ]};
    key <AE03> {[ bracketright, 3 ]};
    key <AE04> {[ less, 4 ]};
    key <AE05> {[ greater, 5 ]};
    key <AE06> {[ percent, 6 ]};
    key <AE07> {[ braceleft, 7 ]};
    key <AE08> {[ braceright, 8 ]};
    key <AE09> {[ parenleft, 9 ]};
    key <AE10> {[ parenright, 0 ]};
    key <AE11> {[ backslash, bar ]};
    key <AE12> {[ equal, grave ]};

    key <AD01> {[ apostrophe, quotedbl ]};
    key <AD02> {[ u, U ]};
    key <AD03> {[ l, L ]};
    key <AD04> {[ p, P ]};
    key <AD05> {[ w, W ]};
    key <AD06> {[ y, Y ]};
    key <AD07> {[ f, F ]};
    key <AD08> {[ r, R ]};
    key <AD09> {[ o, O ]};
    key <AD10> {[ colon, semicolon ]};
    key <AD11> {[ minus, underscore ]};
    key <AD12> {[ plus, asterisk ]};
    key <BKSL> {[ numbersign, ampersand ]};

    key <AC01> {[ a, A ]};
    key <AC02> {[ i, I ]};
    key <AC03> {[ n, N ]};
    key <AC04> {[ d, D ]};
    key <AC05> {[ b, B ]};
    key <AC06> {[ g, G ]};
    key <AC07> {[ t, T ]};
    key <AC08> {[ h, H ]};
    key <AC09> {[ e, E ]};
    key <AC10> {[ s, S ]};
    key <AC11> {[ z, Z ]};

    key <AB01> {[ j, J ]};
    key <AB02> {[ x, X ]};
    key <AB03> {[ c, C ]};
    key <AB04> {[ v, V ]};
    key <AB05> {[ q, Q ]};
    key <AB06> {[ k, K ]};
    key <AB07> {[ m, M ]};
    key <AB08> {[ comma, asciitilde ]};
    key <AB09> {[ period, exclam ]};
    key <AB10> {[ slash, question ]};
};
